body {
  background-image: url(https://cdn.pixabay.com/photo/2016/03/22/15/38/background-1273112_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: white;
}

.container {
  display: flex;
  flex-direction: column; /* Alinha um embaixo do outro */
  align-items: center;    /* Centraliza horizontalmente */
  gap: 10px;              /* Espaçamento entre os elementos (opcional) */
}

.tabela_usuario{
  color: rgb(231, 236, 236);
}
